# MeetupMvvm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elad/meetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elad/meetup/: App.kt  MainActivity.kt
app/src/main/java/com/elad/meetup/adapter/: CreditCardAdapter.kt  CryptoCurrencyAdapter.kt
app/src/main/java/com/elad/meetup/dagger/component/: AppComponent.kt
app/src/main/java/com/elad/meetup/dagger/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/elad/meetup/model/: CreditCard.kt  CreditCardResponse.kt  CryptoCurrency.kt  CryptoCurrencyResponse.kt
app/src/main/java/com/elad/meetup/repo/: CreditCardRepository.kt  CryptoCurrencyRepository.kt
app/src/main/java/com/elad/meetup/repo/network/: ApiInterface.kt
app/src/main/java/com/elad/meetup/room/dbmodels/: CreditCardDao.kt  CryptoCurrencyDao.kt
app/src/main/java/com/elad/meetup/room/local/: Database.kt
app/src/main/java/com/elad/meetup/utils/: Constants.kt  ContextExtention.kt  DateExtention.kt  InfiniteScrollListener.kt  SharedPreferencesHelper.java  Utils.kt
app/src/main/java/com/elad/meetup/viewmodel/: CreditCardViewModel.kt  CreditCardViewModelFactory.kt  CryptoCurrencyViewModel.kt  CryptoCurrencyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cryptocurrency_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elad/meetup/: CryptoCurrencyRepoTest.kt  ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/elad/meetup/CryptoTesting/: CreditCardTest.kt  CryptoCurrencyRepoTest.kt  UtilsUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/elad/meetup/testing/: CreditCardTest.kt  ViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
