apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.elad.meetup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            versionNameSuffix " Debug"
            testCoverageEnabled true
            debuggable true
            buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v1/"'
        }
        release {
            buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v1/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt AppDependencies.lifecycleCompiler


    // Ccoroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //support
    implementation AppDependencies.androidSupportRecyclerView
    implementation AppDependencies.androidSupportCardView

    //Retrofit
    implementation AppDependencies.retrofit
    implementation AppDependencies.retrofitAdapter
    implementation AppDependencies.retrofitConverter
    implementation AppDependencies.moshi
    implementation AppDependencies.moshiConverter

    implementation AppDependencies.okHttp
    implementation AppDependencies.okHttpLogger

    // dagger
    implementation AppDependencies.dagger
    implementation AppDependencies.dagger
    implementation AppDependencies.daggerSupport
    kapt AppDependencies.daggerCompiler
    kapt AppDependencies.daggerProcessor
    kapt AppDependencies.lifecycleCompiler
    kaptAndroidTest AppDependencies.daggerCompiler
    kaptTest AppDependencies.daggerCompiler


    // gson
    implementation AppDependencies.gson

    // java
    implementation AppDependencies.javaxAnnotation
    implementation AppDependencies.javaxInject

    // room
/*    implementation AppDependencies.roomRuntime
    implementation AppDependencies.roomRxJava
    kapt AppDependencies.roomCompiler*/

    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation 'androidx.room:room-ktx:2.1.0-alpha06'

    //rx
    implementation AppDependencies.roomRxJava
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxKotlin

    // tests

    // junit core tester
    testImplementation 'android.arch.core:core-testing:1.1.1'

    //
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

    // application provider for testing
    testImplementation 'androidx.test:core:1.0.0'

}
